{
  "name": "blink",
  "version": "1.0.0",
  "description": "Blink is a lightweight and fast code editor that allows you to perform all operations easily with shortcuts. It is developed using Electron and Monaco Editor.",
  "main": "./src/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "electron": "electron . --disable-gpu",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperakkin/blink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperakkin/blink/issues"
  },
  "homepage": "https://github.com/alperakkin/blink#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^35.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "monaco-editor": "^0.52.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "dotenv": "^16.4.7",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.27.0"
  }
}
